<resources>
    <string name="app_name">appMiCalculadora</string>
    <string name="usuario">lobatos</string>
    <string name="pass">789</string>
    <string name="name">Juan Rivera</string>
</resources>